# recycler-view-margin-decoration

./: .gitignore  .travis.yml  README.md  build.gradle  pushlibrary.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/thekhaeng/recyclerviewmargindecoration/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thekhaeng/recyclerviewmargindecoration/: MainActivity.java  MarginAdapter.java  MarginFragment.java  MarginItem.java  MarginStateButton.java  SplashActivity.java
app/src/main/java/com/thekhaeng/recyclerviewmargindecoration/event/: MarginData.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: key_line.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_margin.xml  holder_margin.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/thekhaeng/recyclerviewmargindecoration/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
recycler-margin/: build.gradle
recycler-margin/src/main/: AndroidManifest.xml
recycler-margin/src/main/java/com/thekhaeng/recyclerviewmargin/: BaseLayoutMargin.java  DefaultLayoutMargin.java  GridLayoutMargin.java  LayoutMarginDecoration.java  LinearLayoutMargin.java  MarginDelegate.java  OnClickLayoutMarginItemListener.java  StaggeredGridLayoutMargin.java
recycler-view-margin/: build.gradle
recycler-view-margin-decoration/: build.gradle
recycler-view-margin-decoration/src/main/java/com/thekhaeng/recyclerviewmargin/: GridLayoutMargin.java  LinearLayoutMargin.java  MarginDelegate.java  StaggeredGridLayoutMargin.java
recycler-view-margin/src/androidTest/java/com/thekhaeng/recyclerviewmargin/: ExampleInstrumentedTest.java
recycler-view-margin/src/main/: AndroidManifest.xml
recycler-view-margin/src/main/java/com/thekhaeng/recyclerviewmargin/: DefaultLayoutMargin.java
recycler-view-margin/src/main/res/values/: strings.xml
recycler-view-margin/src/test/java/com/thekhaeng/recyclerviewmargin/: ExampleUnitTest.java
