apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.thekhaeng.recyclerviewmargindecoration"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        release {
            storeFile file(KEYSTORE_FILE)
            storePassword KEYSTORE_PASSWORD
            keyAlias KEYSTORE_ALIAS
            keyPassword KEYSTORE_PASSWORD
        }

        debug {
            keyAlias 'androiddebugkey'
            storePassword 'android'
            keyPassword 'android'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    compile 'com.android.support:cardview-v7:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile('com.github.thekhaeng:material-design-guideline:1.0.4') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    compile 'com.hwangjr.rxbus:rxbus:1.0.5'
    testCompile 'junit:junit:4.12'

    compile project(path: ':recycler-margin')
//    compile 'com.github.thekhaeng:recycler-margin:1.2.1'
//    compile 'com.github.thekhaeng:recycler-view-margin-decoration:1.2.1-jitpack'
//    compile 'com.github.TheKhaeng:recycler-view-margin-decoration:-SNAPSHOT'

}
