apply plugin: 'com.android.library'
ext {
    bintrayRepo = 'TheKhaeng'
    bintrayName = 'recycler-margin'

    publishedGroupId = 'com.github.thekhaeng'
    libraryName = 'RecyclerViewMarginDecoration'
    artifact = 'recycler-margin'

    libraryDescription = 'A library for add margin each item in RecyclerView.'

    siteUrl = 'https://github.com/TheKhaeng/recycler-view-margin-decoration'
    gitUrl = 'https://github.com/TheKhaeng/recycler-view-margin-decoration.git'

    libraryVersion = '1.1.2'

    developerId = 'nonthawit'
    developerName = 'Nonthawit Doungsodsri'
    developerEmail = 'nonthawit.thekhaeng@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.1.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
